 *{
	margin: 0;
	padding: 0;
	
  }
  
  body{
	  min-height: 100vh;
  }
  
  @media (min-width: 400px) and (max-width: 600px){
	  #projects{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		justify-items:center;
	}
  }
  
   @media (min-width: 600px) and (max-width: 1800px){
	  #projects{
		display: grid;
		grid-template-columns: repeat(3,1fr);
		justify-items:center;
	}
  }
  
 header{
	  min-height: 100vh;
  }
  
  footer{
	  background-color: black;
	  color: white;
	  text-align: center;
	  padding: 20px;
  }
  
  li{
	  list-style: none; 
  }
  
  a{
	  text-decoration: none;
	  color:white;
  }

  p{
	  font-size: 22px;
  }

 .nav-bar{
	  background-color: black;
	  color: white;
	  display: flex;
	  justify-content: space-around;
	  height: 10vh;
	  align-items: center;
  }
  
  .nav-bar ul{
	  display: flex;
	  font-size: 20px;
  }
  
  .nav-bar li{
	  margin:0 10px;
  }
 
  
  .header-content {
      width: 100%;
	  height: 80vh;
	  display: flex;
  }
  
  .header-content-two {
	  width: 50%;
	  height: 100%;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  
  }
  
  .header-content-video{
	  width: 80%;
	  height: 400px;
	  background-color: black;
	  display: flex;
	  flex-direction: column;	
 }
 
  
  .content{
	  min-height: 100vh;
  }
  
  .content-header{
	  padding: 10px;
	  display: flex;
	  align-items: center;
	  flex-direction: column;
  }
	
   .content-header h2{
	  margin: 10px 0;
  }
  
   .content-header p{
	   width: 90%;
	   text-align: left;
  }
   
   .project-card{
	   height: 500px;
	   width: 300px;
	   background-color: rgb(220, 220, 220);
	   margin: 10px;
	   border-radius: 5px;
	   overflow: hidden;
   }
	.btn{
		background-color:green;
		padding: 5px;
		border-radius: 5;
	}
	
	.project-card-header{
		height: 55%;
		background-color: brown;
		background-size: cover;
		display: flex;
		justify-content: center;
		align-items: end;
	}
	
	.project-card-header h3{
		padding: 10px;
		background-color: rgba(131, 131, 131, 0.361);
		width: 100%;
		
	}
	
	.project-card-body{
		height: 35%;
	}
	
	.project-card-body p{
		padding: 10px;
		font-size: 18px;
	}
	
	.project-card-footer{
		height: 10%;
		display: flex;
		justify-content:center;
		align-items: center;
	}
	
	.skills{
		width: 80%;
		margin: 25px 90px;
	}
	
	.skills h4{
		font-size: 20px;
	}
	
	.skills ol{
		margin: 10px 0;
	}
	
	.skills li{
		list-style: decimal;
		font-size: 20px;
		margin-left: 20px;
	}
	
	.socmedio{
		display: flex;
		justify-content:center;
		align-items: center;
		gap: 50px;
		grid-template-columns: repeat(3, 1fr);
	}
	
	.socmedio-card{
		display: flex;
		flex-direction: column;
	}
	
	.socmedio-card a{
		color: black;
		padding: 6px 8px;
		margin: 10px 0;
		border-radius: 5px;
	//	background-color: black;
	}
	
	.socmedio-card img{
		height: 80px;
		width: 80px;
	}